user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
      listen 3000 ssl http2 default_server;
      ssl_protocols TLSv1.2;

      root /app/www/build/;

      ssl_certificate /app/inf/secrets/tls.crt;
      ssl_certificate_key /app/inf/secrets/tls.key;
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;

      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;

      expires 1d;
      access_log off;
      add_header Cache-Control "public";

      location / {
        index index.html;
        try_files $uri $uri/ =404;
      }
    }
}
